{
  "name": "HoraxHora – Intercambio de Tiempo",
  "short_name": "HoraxHora",
  "description": "PWA para gestionar y compartir peticiones solidarias, incluso sin conexión.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "icons/icons-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icons/icons-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
